{
	"license_key" : "",
	"username" : "supergrowup.bandung",
	"password" : "Rizal@2509",
	"proxy" : "3",
	"speed_value" : "0",
	"targets" : "ayutingting92, princessyahrini, laudyacynthiabella, lunamaya, raisa6690, agnezmo, chelseaoliviaa, zaskia_gotix, zaskiasungkar15, maudyayunda, shireensungkar, alghazali7, pevpearce, ybrap, baimwong, Inul.d, young_lex18, awkarin, rizkyfbian, prillylatuconsina96, bramastavrl, rickyharun, salshabillaadr, attahalilintar, natashawilona12, ruben_onsu, sarwendah29, dewiperssikreal, fahrulrochman_, irishbella",
	"fresh_stories_range" : 5,
	"is_poll_vote_active" : true,
	"is_slider_points_active" : true,
	"is_questions_answers_active" : true,
	"is_quiz_answers_active" : true,
	"is_mass_story_vivew_active": true,
	"questions_answers" : [
		"Bantu Pm kak",
		"hi kak follow ya",
		
		
	],
	"slider_points_range" : [
		75,
		100
	]



}